# LiteXpansion

./: .gitignore  pom.xml
src/main/java/dev/j3fftw/litexpansion/: Events.java  ItemSetup.java  Items.java  LiteXpansion.java
src/main/java/dev/j3fftw/litexpansion/items/: Thorium.java
src/main/java/dev/j3fftw/litexpansion/machine/: Converter.java  Macerator.java  MassFabricator.java  Recycler.java  RubberSynthesizer.java  UUCrafter.java
src/main/java/dev/j3fftw/litexpansion/machine/extensions/: CraftingMultiBlock.java
src/main/java/dev/j3fftw/litexpansion/machine/generators/: AdvancedSolarPanel.java  Generator.java
src/main/java/dev/j3fftw/litexpansion/resources/: ThoriumResource.java
src/main/java/dev/j3fftw/litexpansion/utils/: BlockMenuPresetTest.java  Constants.java
src/main/java/dev/j3fftw/litexpansion/uumatter/: UUMatter.java  UuMatterCategory.java
src/main/java/dev/j3fftw/litexpansion/weapons/: NanoBlade.java
src/main/resources/: uumatter.yml
